{
  "name": "penn-courses-frontend",
  "workspaces": [
    "shared-components",
    "alert",
    "plan",
    "review",
    "degree-plan"
  ],
  "private": true,
  "scripts": {
    "lint": "lerna run lint",
    "test": "echo no tests",
    "codecov": "echo no codecov"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.21.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 precommit"
    }
  },
  "dependencies": {
  },
  "resolutions": {
    "**/@types/react": "^18.2.0",
    "**/@types/react-dom": "^18.2.0"
  }
}
