{
  "name": "penncoursereview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/query-async-storage-persister": "^5",
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^2.9.3",
    "fuzzysort": "^1.1.4",
    "http-proxy-middleware": "^0.20.0",
    "js-cookie": "^2.2.1",
    "lz-string": "^1.4.4",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.5",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-range-slider-input": "^3.3.2",
    "react-responsive-pagination": "^2.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^2.4.4",
    "react-string-replace": "^0.4.4",
    "react-table": "^6.11.5",
    "react-tooltip": "^4.2.17",
    "styled-components": "^6.1.8",
    "typescript": "^5.6.3",
    "universal-cookie": "^4.0.2",
    "workerize-loader": "^2.0.2"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "exit 0",
    "eject": "react-scripts eject",
    "lint": "prettier --check \"src/**/*.js\" && eslint \"./src/**/*.js\" && tsc --noEmit",
    "clean": "prettier --write \"./src/**/*.js\" && eslint \"./src/**/*.js\" --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
