{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["*", "../../backend/src/*"],
			"@pennlabs/pca-backend/db": ["../../backend/src/core/db"],
			"@pennlabs/pca-backend/db/*": ["../../backend/src/core/db/*"]
		}
	}
}
