{
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier"],
    "extends": ["airbnb", "react-app", "prettier", "prettier/react"],
    "env": {
        "browser": true
    },
    "rules": {
        "prettier/prettier": "error",
        "quotes": ["error", "double", "avoid-escape"],
        "no-unused-vars": ["error", {"args": "none"}],
        "import/prefer-default-export": 0,
        "react/jsx-filename-extension": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/interactive-supports-focus": 0,
        "react/require-default-props": 0,
        "react/jsx-boolean-value": 0,
        "no-bitwise": "off",
        "no-await-in-loop": "warn",
        "import/extensions": 0,
        "semi": ["warn", "always"]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
